spring.application.name=fx_deal
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fx_deal_db
spring.datasource.username=adminRoot
spring.datasource.password=tre56%343fr
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.file.name=fx_deal.log # To log to a file
